extent.reporter.avent.start=false
extent.reporter.bdd.start=false
extent.reporter.cards.start=false
extent.reporter.email.start=false
extent.reporter.html.start=false
extent.reporter.spark.start=true
extent.reporter.klov.start=false
extent.reporter.tabular.start=false

extent.reporter.avent.config=
extent.reporter.bdd.config=
extent.reporter.cards.config=
extent.reporter.email.config=
extent.reporter.html.config=
extent.reporter.spark.config=
extent.reporter.klov.config=
extent.reporter.tabular.config=

extent.reporter.avent.out=test-output/ExtentAvent/avent.html
extent.reporter.bdd.out=test-output/ExtentBDD/bdd.html
extent.reporter.cards.out=test-output/ExtentCards/cards.html
extent.reporter.email.out=test-output/ExtentEmail/ExtentEmail1.html
extent.reporter.html.out=test-output/ExtentHtml/ExtentHtml1.html
extent.reporter.spark.out=test-output/ExtentSpark/report.html
extent.reporter.tabular.out=test-output/ExtentTabular/tabular.html
