# Auth client details
authHostUrl=accounts-staging.paytm.in
#authClientKey=Basic dGVzdGNsaWVudDo5MzhkZWJjYS02NWQyLTQ1NzEtYTEwZC0xMzQwNTNmNzhkNTE=
authConnectionRequestTimeOut=20000
authClientId=paytm-web-secure-staging
authConnectTimeOut=20000
authSocketTimeOut=20000
# cart client details
cartHostUrl=${cartEnvironment:cart-staging.paytm.com}
cartClientKey=Basic dGVzdGNsaWVudDo5MzhkZWJjYS02NWQyLTQ1NzEtYTEwZC0xMzQwNTNmNzhkNTE=
cartConnectionRequestTimeOut=30000
cartConnectTimeOut=30000
cartSocketTimeOut=30000
# Fulfilment client details
ffHostUrl=fulfillment-staging.paytm.com
ffClientKey=Basic dGVzdGNsaWVudDo5MzhkZWJjYS02NWQyLTQ1NzEtYTEwZC0xMzQwNTNmNzhkNTE=
ffConnectionRequestTimeOut=5000
ffConnectTimeOut=30000
ffSocketTimeOut=30000
# Logistic client details
logisticHostUrl=fulfillment-staging.paytm.com
logisticsClientKey=Basic dGVzdGNsaWVudDo5MzhkZWJjYS02NWQyLTQ1NzEtYTEwZC0xMzQwNTNmNzhkNTE=
logisticsConnectionRequestTimeOut=30000
logisticsConnectTimeOut=30000
logisticsSocketTimeOut=30000
# wallet client details
walletHostUrl=accounts-staging.paytm.in
walletClientKey=Basic dGVzdGNsaWVudDo5MzhkZWJjYS02NWQyLTQ1NzEtYTEwZC0xMzQwNTNmNzhkNTE=
walletConnectionRequestTimeOut=30000
walletConnectTimeOut=30000
walletSocketTimeOut=30000
# pos client details
POSHostUrl=invoice-staging.paytm.com
POSClientKey=Basic dGVzdGNsaWVudDo5MzhkZWJjYS02NWQyLTQ1NzEtYTEwZC0xMzQwNTNmNzhkNTE=
POSConnectionRequestTimeOut=30000
POSConnectTimeOut=30000
POSSocketTimeOut=30000
# catalog client details
#catalogHostUrl=catalogadmin-staging.paytm.com
catalogClientKey=Basic dGVzdGNsaWVudDo5MzhkZWJjYS02NWQyLTQ1NzEtYTEwZC0xMzQwNTNmNzhkNTE=
catalogConnectionRequestTimeOut=30000
catalogConnectTimeOut=30000
catalogSocketTimeOut=30000
# promotion
#promotionsHostUrl=catalogadmin-staging.paytm.com
promotionsClientKey=Basic dGVzdGNsaWVudDo5MzhkZWJjYS02NWQyLTQ1NzEtYTEwZC0xMzQwNTNmNzhkNTE=
promotionsConnectionRequestTimeOut=300000
promotionsConnectTimeOut=300000
promotionsSocketTimeOut=300000
# ffr
#ffrHostUrl=catalogadmin-staging.paytm.com
ffrClientKey=Basic dGVzdGNsaWVudDo5MzhkZWJjYS02NWQyLTQ1NzEtYTEwZC0xMzQwNTNmNzhkNTE=
ffrConnectionRequestTimeOut=30000
ffrConnectTimeOut=30000
ffrSocketTimeOut=30000
# tracker
trackerHostUrl=track-staging.paytm.com
# seed
seedHostUrl=seed-staging.paytm.com
seedClientKey=Basic dGVzdGNsaWVudDo5MzhkZWJjYS02NWQyLTQ1NzEtYTEwZC0xMzQwNTNmNzhkNTE=
seedConnectionRequestTimeOut=30000
seedConnectTimeOut=30000
seedSocketTimeOut=30000
# ffLogistics
ffLogisticsHostUrl=sawslmktfflogistics03
ffLogisticsClientKey=Basic dGVzdGNsaWVudDo5MzhkZWJjYS02NWQyLTQ1NzEtYTEwZC0xMzQwNTNmNzhkNTE=
ffLogisticsConnectionRequestTimeOut=30000
ffLogisticsConnectTimeOut=30000
ffLogisticsSocketTimeOut=30000
# rpc
rpcHostUrl=rpcapi-staging.paytm.com
rpcClientKey=Basic dGVzdGNsaWVudDo5MzhkZWJjYS02NWQyLTQ1NzEtYTEwZC0xMzQwNTNmNzhkNTE=
rpcConnectionRequestTimeOut=30000
rpcConnectTimeOut=30000
rpcSocketTimeOut=30000
physicalFFHostUrl=${ffEnvironment:fulfillment-staging.paytm.com}
#pFF
pffHostUrl=${pffEnvironment:pff-staging.mkt.paytm}
#pffHostUrl=${pffEnvironment:10.233.79.46:80}
pffClientKey=Basic dGVzdGNsaWVudDo5MzhkZWJjYS02NWQyLTQ1NzEtYTEwZC0xMzQwNTNmNzhkNTE=
pffConnectionRequestTimeOut=120000
pffConnectTimeOut=120000
pffSocketTimeOut=120000
#pFFHostUrl=${pffEnvironment:pffbeta.mkt.paytm}
#pFFHostUrl=pff-staging.mkt.paytm
#physicalFFHostUrl=fulfillment-beta.paytm.com # beta env
physicalFFClientKey=Basic dGVzdGNsaWVudDo5MzhkZWJjYS02NWQyLTQ1NzEtYTEwZC0xMzQwNTNmNzhkNTE=
connectTimeout=30000
connReqTimeout=30000
socketTimeout=30000
#oms for items_v2.json api
omsHostUrl=${omsEnvironment:oms-staging.paytm.com}
# seller oauth client details
sellerAuthHostUrl=${personaEnvironment:persona-staging.paytm.com}
sellerAuthClientKey=Basic dGVzdGNsaWVudDo5MzhkZWJjYS02NWQyLTQ1NzEtYTEwZC0xMzQwNTNmNzhkNTE=
sellerAuthConnectionRequestTimeOut=30000
sellerAuthConnectTimeOut=30000
sellerAuthSocketTimeOut=30000
#orderPool=10.233.78.242:8080
#orderPool=sawslmktsellerpffordergen01:8080
#orderPool=10.233.78.242:8080
#orderPool=10.254.31.159:8080
orderPool=${orderPoolEnvironment:10.254.31.159:8080}
#orderPool=seller-pffordergen-stg.mall.paytm/dev1
#orderPool=10.233.78.242:8080
#orderPool=10.254.31.159:8080
#orderPool=fulfillment-staging.paytm.com/dev4
aeroSpikeHost=10.254.43.136
aeroSpikePort=3000
# merchant client details
merchantServiceHostUrl=${merchantEnvironment:fulfillment-staging.paytm.com}
merchantServiceClientKey=Basic dGVzdGNsaWVudDo5MzhkZWJjYS02NWQyLTQ1NzEtYTEwZC0xMzQwNTNmNzhkNTE=
merchantServiceConnectionRequestTimeOut=20000
merchantServiceConnectTimeOut=30000
merchantServiceSocketTimeOut=30000
# pff return client details
physicalFFReturnHostUrl=${ffReturnEnvironment:fulfillment-staging.paytm.com}
physicalFFReturnClientKey=Basic dGVzdGNsaWVudDo5MzhkZWJjYS02NWQyLTQ1NzEtYTEwZC0xMzQwNTNmNzhkNTE=
physicalFFReturnConnectionRequestTimeOut=5000
physicalFFReturnConnectTimeOut=30000
physicalFFReturnSocketTimeOut=30000
#invoice client details
invoiceHostUrl=${invoiceEnvironment:invoice-staging.paytm.com/dev1}
invoiceClientKey=Basic dGVzdGNsaWVudDo5MzhkZWJjYS02NWQyLTQ1NzEtYTEwZC0xMzQwNTNmNzhkNTE=
invoiceConnectionRequestTimeOut=120000
invoiceConnectTimeOut=120000
invoiceSocketTimeOut=120000
#bisClient
bisHostUrl=ff-bis-staging.mkt.paytm:8081
bisClientKey=Basic dGVzdGNsaWVudDo5MzhkZWJjYS02NWQyLTQ1NzEtYTEwZC0xMzQwNTNmNzhkNTE=
bisConnectionRequestTimeOut=50000
bisConnectTimeOut=50000
bisSocketTimeOut=50000



#merchantPickerService
merchantPickerServiceHostUrl=${merchantPickerServiceEnvironment:fulfillment-staging.paytm.com}
merchantPickerServiceClientKey=Basic dGVzdGNsaWVudDo5MzhkZWJjYS02NWQyLTQ1NzEtYTEwZC0xMzQwNTNmNzhkNTE=
merchantPickerServiceConnectionRequestTimeOut=50000
merchantPickerServiceConnectTimeOut=50000
merchantPickerServiceSocketTimeOut=50000


#Picker

#PickerApp
personaClientId=market-staging
personaUsername=ffservice@paytm.com
personaPswd=ffservice@980
personaClientSecretKey=ca602054-b774-4d64-8478-cecc19b39852

#LDS
ldsHostUrl=lgdeliveryservice-staging.paytm.com


#ServiceabilityEngineClient
svEngineHostUrl=svcengine-staging.mkt.paytm
svEngineClientKey=Basic dGVzdGNsaWVudDo5MzhkZWJjYS02NWQyLTQ1NzEtYTEwZC0xMzQwNTNmNzhkNTE=
svEngineConnectionRequestTimeOut=30000
svEngineConnectTimeOut=50000
svEngineSocketTimeOut=50000

#PhysicalJavaClient
physicalJavaHostUrl=${ffJavaEnvironment:10.254.24.239:8080}
physicalJavaClientKey=Basic dGVzdGNsaWVudDo5MzhkZWJjYS02NWQyLTQ1NzEtYTEwZC0xMzQwNTNmNzhkNTE=
physicalJavaConnectionRequestTimeOut=120000
physicalJavaConnectTimeOut=120000
physicalJavaSocketTimeOut=120000

#ExpressCheckoutUpdateTotp
omsTotpFetchHostURI=cart-staging.paytm.com/dev1

# checkout client details
checkoutHostUrl=${CheckoutEnv:checkout-staging.paytm.com}
checkoutClientKey=Basic dGVzdGNsaWVudDo5MzhkZWJjYS02NWQyLTQ1NzEtYTEwZC0xMzQwNTNmNzhkNTE=
checkoutConnectionRequestTimeOut=50000
checkoutConnectTimeOut=50000
checkoutSocketTimeOut=50000