#Staging DB 01 Properties
STAGINGDB01HOSTNAME = 10.254.42.92
STAGINGDB01USERNAME = mall_stage
STAGINGDB01PASSWORD = idHRwvJq4PlZ8r7nUAoQCahQNL/yw2qfQyVPZsEDsfg=idHRwvJq4PlZ8r7nUAoQCahQNL/yw2qfQyVPZsEDsfg=

#Staging DB 02 Properties
STAGINGDB02HOSTNAME = 10.254.40.82
STAGINGDB02USERNAME = mall_stage
STAGINGDB02PASSWORD = idHRwvJq4PlZ8r7nUAoQCahQNL/yw2qfQyVPZsEDsfg=idHRwvJq4PlZ8r7nUAoQCahQNL/yw2qfQyVPZsEDsfg=

#Staging DB 05 Properties
STAGINGDB05HOSTNAME = 10.61.9.41
STAGINGDB05USERNAME = mall_stage
STAGINGDB05PASSWORD = idHRwvJq4PlZ8r7nUAoQCahQNL/yw2qfQyVPZsEDsfg=idHRwvJq4PlZ8r7nUAoQCahQNL/yw2qfQyVPZsEDsfg=


#Staging ScratchCard Sharding DB 01 Properties
STAGINGSCDB01P1HOSTNAME = 10.61.8.254
STAGINGSCDB01P1USERNAME = scratch_w_scratch
STAGINGSCDB01P1PASSWORD = paytm@197897abc123
STAGINGSCDB01PORT1 = 3306

#Staging ScratchCard Sharding DB 01 Properties
STAGINGSCDB01P2HOSTNAME = 10.61.8.254
STAGINGSCDB01P2USERNAME = scratch_w_scratch
STAGINGSCDB01P2PASSWORD = paytm@197897abc123
STAGINGSCDB01PORT2 = 3307

#Staging ScratchCard Sharding DB 02 Properties
STAGINGSCDB02P1HOSTNAME = 10.61.9.108
STAGINGSCDB02P1USERNAME = scratch_w_scratch
STAGINGSCDB02P1PASSWORD = paytm@197897abc123
STAGINGSCDB02PORT1 = 3306

#Staging ScratchCard Sharding DB 02 Properties
STAGINGSCDB02P2HOSTNAME = 10.61.9.108
STAGINGSCDB02P2USERNAME = scratch_w_scratch
STAGINGSCDB02P2PASSWORD = paytm@197897abc123
STAGINGSCDB02PORT2 = 3307


#Staging Promocard Sharding DB 01 Properties
STAGINGPSDB01P1HOSTNAME = 10.61.8.254
STAGINGPSDB01P1USERNAME = scratch_ws1_scratch
STAGINGPSDB01P1PASSWORD = paytm@197897abc123
STAGINGPSDB01PORT1 = 3306

#Staging Promocard Sharding DB 02 Properties
STAGINGPSDB01P2HOSTNAME = 10.61.8.254
STAGINGPSDB01P2USERNAME = scratch_ws2_scratch
STAGINGPSDB01P2PASSWORD = paytm@197897abc123
STAGINGPSDB01PORT2 = 3307

#Staging Promocard Sharding DB 03 Properties
STAGINGPSDB02P1HOSTNAME = 10.61.9.108
STAGINGPSDB02P1USERNAME = scratch_ws3_scratch
STAGINGPSDB02P1PASSWORD = paytm@197897abc123
STAGINGPSDB02PORT1 = 3306

#Staging Promocard Sharding DB 04 Properties
STAGINGPSDB02P2HOSTNAME = 10.61.9.108
STAGINGPSDB02P2USERNAME = scratch_ws4_scratch
STAGINGPSDB022P2PASSWORD = paytm@197897abc123
STAGINGPSDB02PORT2 = 3307