# Auth client details 
authHostUrl=persona-staging.paytm.com
authClientKey=Basic dGVzdGNsaWVudDo5MzhkZWJjYS02NWQyLTQ1NzEtYTEwZC0xMzQwNTNmNzhkNTE=
authConnectionRequestTimeOut=5000
authConnectTimeOut=5000
authSocketTimeOut=5000
# cart client details
cartHostUrl=cart.paytmdev.internal
cartClientKey=Basic dGVzdGNsaWVudDo5MzhkZWJjYS02NWQyLTQ1NzEtYTEwZC0xMzQwNTNmNzhkNTE=
cartConnectionRequestTimeOut=5000
cartConnectTimeOut=5000
cartSocketTimeOut=5000
# Fulfilment client details
ffHostUrl=fulfillment-staging.paytm.com
ffClientKey=Basic dGVzdGNsaWVudDo5MzhkZWJjYS02NWQyLTQ1NzEtYTEwZC0xMzQwNTNmNzhkNTE=
ffConnectionRequestTimeOut=5000
ffConnectTimeOut=5000
ffSocketTimeOut=5000
# Logistic client details
logisticHostUrl=https://track-staging.paytm.com
logisticClientKey=Basic dGVzdGNsaWVudDo5MzhkZWJjYS02NWQyLTQ1NzEtYTEwZC0xMzQwNTNmNzhkNTE=
logisticConnectionRequestTimeOut=5000
logisticConnectTimeOut=5000
logisticSocketTimeOut=5000
# wallet client details
walletHostUrl=wallet-staging.paytm.in
walletClientKey=Basic dGVzdGNsaWVudDo5MzhkZWJjYS02NWQyLTQ1NzEtYTEwZC0xMzQwNTNmNzhkNTE=
walletConnectionRequestTimeOut=5000
walletConnectTimeOut=5000
walletSocketTimeOut=5000
# admin client details
adminHostUrl=accounts-staging.paytm.in
adminClientKey=Basic dGVzdGNsaWVudDo5MzhkZWJjYS02NWQyLTQ1NzEtYTEwZC0xMzQwNTNmNzhkNTE=
adminConnectionRequestTimeOut=5000
adminConnectTimeOut=5000
adminSocketTimeOut=5000
# tracker client details
trackerHostUrl=track-staging.paytm.com
trackerClientKey=Basic dGVzdGNsaWVudDo5MzhkZWJjYS02NWQyLTQ1NzEtYTEwZC0xMzQwNTNmNzhkNTE=
trackerConnectionRequestTimeOut=5000
trackerConnectTimeOut=5000
trackerSocketTimeOut=5000
# pos client details
POSHostUrl=invoice-staging.paytm.com
POSClientKey=Basic dGVzdGNsaWVudDo5MzhkZWJjYS02NWQyLTQ1NzEtYTEwZC0xMzQwNTNmNzhkNTE=
POSConnectionRequestTimeOut=5000
POSConnectTimeOut=5000
POSSocketTimeOut=5000
# promotions client details
promotionsHostUrl=invoice-staging.paytm.com
promotionsClientKey=Basic dGVzdGNsaWVudDo5MzhkZWJjYS02NWQyLTQ1NzEtYTEwZC0xMzQwNTNmNzhkNTE=
promotionsConnectionRequestTimeOut=500000
promotionsConnectTimeOut=500000
promotionsSocketTimeOut=500000
# catalog client details
catalogHostUrl=invoice-staging.paytm.com
catalogClientKey=Basic dGVzdGNsaWVudDo5MzhkZWJjYS02NWQyLTQ1NzEtYTEwZC0xMzQwNTNmNzhkNTE=
catalogConnectionRequestTimeOut=5000
catalogConnectTimeOut=5000
catalogSocketTimeOut=5000

# checkout client details
checkoutHostUrl=${CheckoutEnv:checkout-staging.paytm.com}
checkoutClientKey=Basic dGVzdGNsaWVudDo5MzhkZWJjYS02NWQyLTQ1NzEtYTEwZC0xMzQwNTNmNzhkNTE=
checkoutConnectionRequestTimeOut=25000
checkoutConnectTimeOut=25000
checkoutSocketTimeOut=25000