PROMO_CODE=TESTDISCOUNT
AUTH_KEY=Basic dGVzdGNsaWVudDo5MzhkZWJjYS02NWQyLTQ1NzEtYTEwZC0xMzQwNTNmNzhkNTE=
ITEM_ID=10861796
AUTH_OTP=546782

SITE_ID=2
BRAND_ID=2713
MERCHANT_ID=73330
PARENT_ID=3090195
PRICE=22250
CHANNEL=web
CHILD_SITE_ID=6

#Promo apply params
#Client details
client.site_id=1

client.deviceIdentifier=SAMSUNG-J5
client.deviceManufacturer=ABC
client.deviceName=asd
client.playStore=yes
client.client=ANDROID
client.version=0.2.51
client.user_agent=web-browser

#User
user.id=1107208277
user.username=123
user.firstName=123
user.middleName=123
user.lastName=123
user.walletType=123
user.customerGrade=123
user.email=abc@paytm.com
user.type=123
user.status=123
user.customerIp=123
user.customerAreacode=123
user.created_at=123
user.gender=123
user.dateOfBirth=123
user.countryCode=123
user.mobile=9650484926
user.is_verified_email=1
user.is_verified_mobile=1

#Cart
cart.is_checkout=1
cart.address=123, 123, 123
cart.payment_method=123
cart.need_shipping=Yes
cart.product_id=123
cart.promo_meta_data=123

#Items

#meta_data
item.meta_data.tokenFeeOnly=false
item.meta_data.freeSeating=false
item.meta_data.tokenFeePickupTime=0
item.meta_data.movie=Goutham Nanda
item.meta_data.cinema=Gowthami Theatre: Anantapur
item.meta_data.showTime=2017-08-21T16:00:00.000Z
item.meta_data.audi=Screen 1
item.meta_data.ticketCount=2
item.meta_data.providerId=465
item.meta_data.cinemaId=1797
item.meta_data.transId=60029c1f61c8362d069958cd6c4e46f1
item.meta_data.sessionId=301778
item.meta_data.isInsurancePresent=0
item.meta_data.bookingId=4fa0d194db68442ca347fbbf658277d9
item.meta_data.seatType=First Class
item.meta_data.uniqueBookingId=4fa0d194db68442ca347fbbf658277d9
item.meta_data.bookingIndex=4fa0d194db68442ca347fbbf658277d9
item.meta_data.totalTicketPrice=200
item.meta_data.seatIdsReturned=First Class-I-14,First Class-I-15
item.meta_data.branchCode=0
item.meta_data.address=Surya Road, Old Town, Anantapur, Andhra Pradesh 515001, India
item.meta_data.movieCode=O9EQWO
item.meta_data.language=Telugu
item.meta_data.multipleEticket=0
item.meta_data.movieImageUrl=assetscdn.paytm.com/images/cinema/MovieIcons/GOUTHAM-NANDA-WEB.jpg
item.meta_data.censor=
item.meta_data.totalCommision=35.40
item.meta_data.citySearched=anantapur
item.meta_data.multipleEticketSelected=false
item.meta_data.source=movie
item.meta_data.convFeeApiVersion=2
item.meta_data.isFreeMovie=0
item.meta_data.isFoodPresent=0
item.meta_data.totalConvFee=12.00
item.meta_data.totalPgCharges=18.00
item.meta_data.totalCenterGstCharges=2.70
item.meta_data.totalStateGstCharges=2.70
item.meta_data.convFee=6.00
item.meta_data.pgCharges=9.00
item.meta_data.centerGstCharges=1.35
item.meta_data.stateGstCharges=1.35
item.meta_data.user_id=7730034
item.meta_data.paytmCityName=paytmCityName
item.meta_data.available_seats=51
item.meta_data.total_seats=31
item.meta_data.singleTicketPrice=100
item.meta_data.url=https://apiproxy-moviesv2.paytm.com//v1/movies/get-insurance-eligiblity
item.meta_data.type=MOVIE TICKETS
item.meta_data.isInsuranceLive=1
item.meta_data.showTimeIST=2017-08-21T21:30:00.000Z
item.meta_data.mapped_providers=bo
item.meta_data.movie_order_summary=Movie Tickets
item.meta_data.base_price=183.48
item.meta_data.override_base_price=true
item.meta_data.centerTax=16.52
item.meta_data.stateTax=0
item.meta_data.unionTax=0
item.meta_data.localTax=0
item.meta_data.providerCinemaId=270
item.meta_data.paytmCityId=918
item.meta_data.paytmMovieName=Goutham Nanda
item.meta_data.uber_available=false
item.meta_data.sac=999615
item.meta_data.wid=wid
	#seatCodes
	item.meta_data.seatCode=First Class-I-14,First Class-I-15
	#seatIds
	item.meta_data.seatId=First Class-I-14,First Class-I-15
	#passenger
	item.meta_data.passenger.name=siddant
	item.meta_data.passenger.email=sahusiddant@gmail.com
	item.meta_data.passenger.mobileNumber=8410960010
	#totalTax
	item.meta_data.totalTax.totalConvFee.key=totalConvFee
	item.meta_data.totalTax.totalConvFee.label=Convenience Fee
	item.meta_data.totalTax.totalConvFee.value=30.00
	item.meta_data.totalTax.totalPgCharges.key=totalPgCharges
	item.meta_data.totalTax.totalPgCharges.label=PG Charges
	item.meta_data.totalTax.totalPgCharges.value=0.00
	item.meta_data.totalTax.totalCenterGstCharges.key=totalCenterGstCharges
	item.meta_data.totalTax.totalCenterGstCharges.label=Central Goods and Service Tax
	item.meta_data.totalTax.totalCenterGstCharges.value=2.70
	item.meta_data.totalTax.totalStateGstCharges.key=totalStateGstCharges
	item.meta_data.totalTax.totalStateGstCharges.label=State Goods and Service Tax
	item.meta_data.totalTax.totalStateGstCharges.value=2.70
	#taxInfo
	item.meta_data.taxInfo.totalConvFee=Convenience Fee
	item.meta_data.taxInfo.totalPgCharges=PG Charges
	item.meta_data.taxInfo.totalCenterGstCharges=Central Goods and Service Tax
	item.meta_data.taxInfo.totalStateGstCharges=State Goods and Service Tax
	#origTicketPriceBreakUp
	item.meta_data.origTicketPriceBreakUp.total=200
	item.meta_data.origTicketPriceBreakUp.center=16.52
	item.meta_data.origTicketPriceBreakUp.state=0
	item.meta_data.origTicketPriceBreakUp.local=0
	item.meta_data.origTicketPriceBreakUp.union=0
	
item.qty=10

#product
item.product.id=9839402
item.product.parent_id=4561
item.product.sku=4562
item.product.vertical_id=4563
item.product.merchant_id=4564
item.product.brand_id=4565
item.product.price=4566
item.product.need_shipping=4567
item.product.selling_price_per_item=458
item.product.category_id=4569
item.product.fulfillment_service_id=4560
item.product.fulfillment_service=45601
item.product.conv_fee=45602
#fulfilment_req
item.fulfilment_req.recharge_number=123
item.fulfilment_req.travel_date=123
item.fulfilment_req.from=123
item.fulfilment_req.to=123

#info
	#fulfilment_req
	item.info.fulfilment_req.recharge_number=123
	item.info.fulfilment_req.travel_date=123
	item.info.fulfilment_req.from=123
	item.info.fulfilment_req.to=123
	#meta_data
	item.info.meta_data.due_date=123

#promocode for movie
promocode=TESTMOVIE200
promoPercentage=20

#promocode for product
product.promocode=BESTMOM35
product.promoPercentage=35

#second product 
secondProduct.id=9839417



#admin.username = kumar.saurabh@paytmmall.com
#admin.password = paytm@567

#user.withAdminAccess = kumar.saurabh@paytmmall.com
#user.passwordWithAdminAccess = paytm@567

#user.usernameWithReadAccess = syed.hasnain@paytm.com
#user.userPasswordWithReadAccess = paytm@567

#user.userWithWriteAccess = shreenivash.sharma@paytmmall.com
#user.passWordWithWriteAccess = paytm@567


aerospikeNameSpace=mktplace_promo_supercash
aeroSpikeHost=10.254.43.95
aeroSpikePort=3000
setName=SUPERCASH

omsHostUrl=${omsEnvironment:oms-staging.paytm.com}
pffHostUrl=${Seller_Order_Environment:fulfillment-staging.paytm.com}
orderPool=sawslmktsellerpffordergen01:8080