user.id=1107208280
user.username=123
user.firstName=123
user.middleName=123
user.lastName=123
user.walletType=123
user.customerGrade=123
user.email=abc@paytm.com
user.type=123
user.status=123
user.customerIp=123
user.customerAreacode=123
user.created_at=123
user.gender=123
user.dateOfBirth=123
user.countryCode=123
user.mobile=9650484926
user.is_verified_email=1
user.is_verified_mobile=1

cart.id=201793729
cart.cart_id=ZBLgEGAgNNm_KUA.IlinRUMzEFQg6V8KPVMfng
cart.site_id=2
cart.items.item.product_id=149011854
cart.items.item.child_site_id=6
cart.items.item.qty=1
cart.items.item.display_sequence=1511624463000
cart.items.item.promocode=
cart.items.item.in_stock=true
cart.items.item.product.id=9839402
cart.items.item.product.mrp=67900
cart.items.item.product.name=Samsung Galaxy Note 8 SM-N950F (MidnightBlack)
cart.items.item.product.need_shipping=1
cart.items.item.product.parent_id=
cart.items.item.product.pay_type=63982
cart.items.item.product.paytm_sku=MOBSAMSUNG-GALAPAVA7484763A38443A
cart.items.item.product.price=67900
cart.items.item.product2.price=10000
cart.items.item.product.product_type=1
cart.items.item.product.weight=1000
cart.items.item.product.return_in_days=
cart.items.item.product.return_policy_id=62
cart.items.item.product.shipping_charge=
cart.items.item.total_quantity=98
cart.fetch_requested_key=ZBLgEGAgNNm_KUA.IlinRUMzEFQg6V8KPVMfng
cart.fetched_against_key=ZBLgEGAgNNm_KUA.IlinRUMzEFQg6V8KPVMfng
cart.requested_action=applypromo
cart.is_physical=true
cart.product_ids.0=149011854
cart.brand_ids.0=2578
cart.merchant_ids.0=748476
cart.product_category_ids.0=6442
cart.product_category_ids.1=6224
cart.product_category_ids.2=66781
cart.need_shipping=1
cart.cod_applicable=
cart.disabledPgModes.COD=true
cart.disabledPgModes.ESCROW=true
cart.paymentOptions.EMI_OPTIONS=BAJAJFN-DROP_ALL
cart.reqId=1512640039.193-54.179.186.39-686-468383-1

clientDetails.site_id=2
clientDetails.deviceIdentifier=SAMSUNG-J5
clientDetails.deviceManufacturer=ABC
clientDetails.deviceName=asd
clientDetails.playStore=YES
clientDetails.client=ANDROID
clientDetails.version=0.2.51
clientDetails.user_agent=web-browser

options.action=applypromo
options.item_map.149011854pid=SAMSUNG8
options.item_map.149011855pid=BESTMOM35

#BESTMOM35 i.e promo2 percentage
promo2.percentage = 35

product.id=149011854pid
product.id2=149011855pid


# Reseller business user data

business_user.id=11072082801
business_user.username=1234
business_user.firstName=1234
business_user.middleName=1234
business_user.lastName=1234
business_user.walletType=1234
business_user.customerGrade=1234
business_user.email=abcd@paytm.com
business_user.type=1234
business_user.status=1234
business_user.customerIp=1234
business_user.customerAreacode=1234
business_user.created_at=1234
business_user.gender=1234
business_user.dateOfBirth=1234
business_user.countryCode=1234
business_user.mobile=9650484927
business_user.is_verified_email=1
business_user.is_verified_mobile=1

reseller.promocode=TESTSAMSUNG9
